<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta property="og:title" content="Aprilion Printing" />
    <meta property="og:description" content="Aprilion Printing adalah percetakan berkualitas dengan harga terjangkau" />
    <meta property="og:image" content="{{url_for('static', filename='gambar/logo.png')}}" />
    <link rel="shortcut icon" href="../static/gambar/logo.png" type="image/x-icon" />
    <link rel="icon" href="../static/gambar/logo.png" type="image/x-icon" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- Custom CSS -->
    <link href="/static/style.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <title>Tentang Kami | Aprilion Printing</title>
    <style>
      .home {
        display: flex;
        align-items: center;
        min-height: 100vh;
        background: url(../static/gambar/animasiprinting.jpg) no-repeat;
        background-size: cover;
        background-position: center;
      }
      .home,
      .about {
        padding: 2rem 9%;
      }
      .home .content {
        max-width: 50rem;
        background: rgba(255, 255, 255, 0.7); /* Warna putih transparan */
        backdrop-filter: blur(10px); /* Memberikan efek blur */
        -webkit-backdrop-filter: blur(10px); /* Dukungan untuk Safari */
        border-radius: 20px; /* Opsional: Membuat sudut melengkung */
        padding: 20px;
      }

      .home .content h3 {
        font-size: 3rem;
        color: #333;
      }

      .home .content span {
        font-size: 1.5rem;
        color: #383838;
        padding: 1rem 0;
        line-height: 1.5;
      }

      .home .content p {
        text-indent: 4rem;
        font-size: 1.2rem;
        color: #000000;
        padding: 1rem 0;
        line-height: 1.3;
        text-align: justify;
      }
      .btn-produk {
        display: inline-block;
        text-decoration: none;
        border-radius: 10px;
        background: #333;
        color: #fff;
        padding: 0.8rem;
        cursor: pointer;
        font-size: 1.2rem;
        font-weight: 500;
        transition: transform 0.3s ease;
      }

      .btn-produk:hover {
        background: #ffd700;
        color: #262626;
        font-weight: 500;
        transform: translateY(-5px);
      }

      .about .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
        flex-wrap: wrap;
        padding-bottom: 3rem;
      }
      .about .heading {
        text-align: center;
        background: rgba(228, 225, 225, 0.7); /* Warna putih transparan */
        padding: 1rem;
        border-radius: 10px;
      }

      .about .image {
        flex: 1; /* Membuat elemen gambar menyesuaikan ruang */
        text-align: center; /* Memusatkan gambar jika diperlukan */
      }

      .about .image img {
        max-width: 100%; /* Membuat gambar responsif */
        height: auto; /* Mempertahankan proporsi gambar */
        border-radius: 10px; /* Opsional: Membuat sudut gambar melengkung */
      }

      .about .content p {
        flex: 2;
        font-size: 1.2rem;
        color: #000000;
        line-height: 1.5;
      }

      .about .content ul {
        flex: 2;
        font-size: 1.2rem;
        color: #000000;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <!-- navbar start -->
    {% include 'navbar.html' %}
    <!-- navbar end -->
    <section class="home" id="home">
      <div class="content">
        <h3>Aprilion Printing</h3>
        <span>Graphic Design . Digital Printing . Advertising</span>
        <p>
          Aprilion Printing adalah perusahaan percetakan profesional yang
          menyediakan berbagai layanan cetak berkualitas tinggi untuk kebutuhan
          bisnis dan pribadi Anda. Dengan teknologi modern dan tim
          berpengalaman, kami berkomitmen untuk memberikan hasil terbaik dengan
          harga kompetitif. Aprilion Printing didirikan oleh Ichsan untuk
          memenuhi kebutuhan masyarakat akan layanan percetakan dan desain
          grafis yang berkualitas, inovatif, dan terjangkau. Berangkat dari
          pengalaman di bidang desain grafis dan percetakan, Ichsan berkomitmen
          untuk membantu pelanggan mewujudkan ide kreatif mereka dengan hasil
          cetakan terbaik.
        </p>
        <a href="/produk" class="btn-produk">Lihat Produk</a>
      </div>
    </section>
    <section class="about" id="about">
      <h1 class="heading">VISI</h1>
      <div class="row">
        <div class="image">
          <img src="../static/gambar/visi dan misi.jpeg" alt="" />
        </div>
        <div class="content">
          <p>
            Menjadi penyedia layanan percetakan dan desain grafis yang
            terpercaya, dengan mengedepankan kualitas, inovasi, dan kepuasan
            pelanggan.
          </p>
        </div>
      </div>
      <h1 class="heading">MISI</h1>
      <div class="image">
        <img src="../static/gambar/misi.jpeg" alt="" />
      </div>
      <div id="row">
        <div class="content">
          <ul>
            <li>
              Menyediakan layanan percetakan dengan hasil berkualitas tinggi dan
              tepat waktu.
            </li>
            <li>
              Memberikan desain grafis kreatif sesuai kebutuhan pelanggan.
            </li>
            <li>
              Membangun hubungan baik dengan pelanggan melalui layanan yang
              profesional dan ramah.
            </li>
            <li>
              Mengedepankan solusi percetakan yang efisien dan ramah lingkungan.
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- footer start -->
    {% include 'footer.html' %}
    <!-- footer end -->
  </body>
</html>
